MODE=
HOST=
PORT=
RELOAD=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URI=
MONGO_USER_COLLECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_BROKER_URL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=


# Nillion testnet parameters
NILLION_CLUSTER_ID=
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_BOOTNODE_WEBSOCKET=
NILLION_SEED=
NILLION_NILCHAIN_CHAIN_ID=
NILLION_NILCHAIN_JSON_RPC=
NILLION_NILCHAIN_REST_API=
NILLION_NILCHAIN_GRPC=
NILLION_NILCHAIN_PRIVATE_KEY_0=